# tasky-backend

./: .env  .gitignore  .markdownlint.json  Procfile  README.md  app.json  build.gradle
.github/workflows/: codacy.yml
config/checkstyle/: checkstyle.xml
src/main/java/co/edu/uan/software/tasky/: TaskyApplication.java
src/main/java/co/edu/uan/software/tasky/config/: CorsConfiguration.java  DatabaseConfiguration.java
src/main/java/co/edu/uan/software/tasky/controllers/: DummyController.java  TagController.java  TaskController.java  TaskListController.java  UsuarioController.java
src/main/java/co/edu/uan/software/tasky/entities/: DummyEntity.java  TagEntity.java  TaskEntity.java  TaskListEntity.java  Usuario.java
src/main/java/co/edu/uan/software/tasky/payroll/: LoadDatabase.java
src/main/java/co/edu/uan/software/tasky/repositories/: DummyRepository.java  TagRepository.java  TaskListRepository.java  TaskRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/co/edu/uan/software/tasky/: TaskyApplicationTests.java
src/test/java/co/edu/uan/software/tasky/controllers/: DummyControllerTest.java  TagControllerTest.java  TaskListControllerTest.java  UsuarioControllerTests.java
src/test/java/co/edu/uan/software/tasky/entities/: DummyEntityTest.java  TagEntityTest.java  TaskListEntityTest.java  UsuarioTests.java
